{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "Host": "localhost",
    "Discovery": {
      "ServiceName": "bank-b-service",
      "Hostname": "bank-b",
      "Port": 8080
    }
  }
}
